{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Terrain\

\b0 has a fertility between 0 and 1\
increase fertility when animals die inside\
fertility slightly changes over time?\
adjacent tiles should have similar fertility?\
tiles should be like 10x larger than plants and animals\
attributes\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf0 {\listtext	\uc0\u8226 	}
\b0 fertility (0-1)
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Plant\

\b0 grows based on fertility up to a maximum\
spreads seeds randomly in a radius\
attributes\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\b \cf0 {\listtext	\uc0\u8226 	}
\b0 size (0-100)\
{\listtext	\uc0\u8226 	}growth(10 every 10 seconds?)\
\ls2\ilvl0
\b {\listtext	\uc0\u8226 	}
\b0 seed spread radius?
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Animal\

\b0 must eat to survive\
constantly moves around based on speed and terrain preference\
increase fertility when they die\
herbivores eat plants when they make contact\
carnivores eat herbivores when they make contact\
chance to reproduce when two of the same kind make contact OR asexually?\
attributes\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\b \cf0 {\listtext	\uc0\u8226 	}
\b0 herbivore (bool)\
{\listtext	\uc0\u8226 	}carnivore (bool)\
{\listtext	\uc0\u8226 	}hunger (0-100)\
{\listtext	\uc0\u8226 	}terrain / fertility preference (0-1)\
{\listtext	\uc0\u8226 	}direction (1-360)\
{\listtext	\uc0\u8226 	}x position\
{\listtext	\uc0\u8226 	}y position\
{\listtext	\uc0\u8226 	}lifespan?\
{\listtext	\uc0\u8226 	}speed (faster speed means losing hunger faster?) ?\
\ls3\ilvl0
\b {\listtext	\uc0\u8226 	}
\b0 size?\
{\listtext	\uc0\u8226 	}fear?\
}